
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Oleh Kuchuk</title>
  <meta name="author" content="Oleh Kuchuk">

  
  <meta name="description" content="I&rsquo;m not a really pro of CG, but in this article i want to tell story about my way of diving into computer graphic world.
Not so long ago, i was &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://drkraken.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Oleh Kuchuk" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-59356449-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav id="main-nav" role="navigation">
<ul class="main-navigation">
  <li><a href="/" class="nav-link">Blog</a></li>
  <li><a href="/blog/archives" class="nav-link">Archives</a></li>
  <li><a href="/atom.xml" class="nav-link">RSS</a></li>
  <li><a href="https://github.com/drKraken" class="nav-link">GitHub</a></li>
  <li><a href="https://twitter.com/js_oleh" class="nav-link">Twitter</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	
  <h1><a href="/">Oleh Kuchuk</a></h1>
  
    <h2>love web and music</h2>
  
</hgroup>

</header> 
  
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/07/journey-into-the-wonderful-world-of-cg/">Journey Into the Wonderful World of CG</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-02-07T13:05:02+02:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;m not a really pro of CG, but in this article i want to tell story about my way of diving into computer graphic world.
Not so long ago, i was delighted by arts of some CG artist on <a href="https://www.artstation.com/">ArtStation</a> and i decided to learn more as i can about 3d. So i started to search forums how technical person can dive in artistic world. So this is what i came to.</p>

<h2>Hand drawing will be useful</h2>

<p>First of all, you must start to train you hand drawing skills.
Of course, you can use polygon modelling technics and not use software like <a href="http://pixologic.com/zbrush/features/overview/">Zbrush</a> or <a href="http://www.autodesk.com/products/mudbox/overview">Mudbox</a> but in some period you will come to point were free hand drawing is critical.</p>

<h2>Decide what you want to do</h2>

<p>Then when you have some classical artistic skills you can decide what you want to learn 3d, 2d or maybe VFX . You can model characters for games of films or maybe draw concepts for it. So you must make a decision. CG world is wide and you can not learn everything for a first time.</p>

<h2>Find goodies for begginers</h2>

<p>Then when you make it you can start learning special software and dive into useful technics.
Lets discuss some of this.</p>

<h3>For 3D</h3>

<p>You can use Maya, 3Ds Max, Blender, Cinema 4d , AutoCAD . As you see a lot of software and it is not end, but you must choose one you like. I reccomend Maya and Blender because i work with it and they are very powerful. <br>
<strong>Education resources:</strong> <a href="">Digital-tutors</a>, <a href="">Gnomon</a>, <a href="">Eat3d</a>, <a href="">Lynda.com</a>, <a href="">CGCookie</a></p>

<h3>For 2D</h3>

<p>Most of all time you will use Photoshop and of course you need some painting board like Wacom Bamboo because mouse painting is uncomfortable. <br>
<strong>Education resources:</strong> <a href="">Digital-tutors</a>, <a href="">Gnomon</a>,  <a href="">Udemy</a>, <a href="">Matt Kohr</a></p>

<h3>For VFX</h3>

<p>Same software as for 3d and 2d.
For VFX development you need to know 3d as well as 2d and have nice math skills and maybe programming for developing useful plugins. I believe, that Maya use Python for it. <br>
<strong>Education resources:</strong> <a href="">Digital-tutors</a>, <a href="">Gnomon</a></p>

<p>Of course its only top of the iceberg, but it can be useful for you for the first time and can eliminate some of the questions that I had had.</p>

<p><strong>Good luck with your trip to amazing artistic world!</strong></p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Oleh Kuchuk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'olehkuchukblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
